<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_home"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/ll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/rl_top"
		android:orientation="vertical"></LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom"
		android:gravity="bottom"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="1号站台"
			android:textSize="24sp" />

		<Button
			android:id="@+id/btn_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="2号站台"
			android:textSize="24sp" />
	</LinearLayout>
</RelativeLayout>