<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/iv1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:background="@drawable/c" />

		<TextView
			android:id="@+id/tv1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="30dp"
			android:layout_toRightOf="@id/iv1"
			android:text="我的座驾"
			android:textSize="27dp" />

		<ImageView
			android:id="@+id/iv2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/tv1"
			android:src="@drawable/right" />

		<View
			android:layout_width="280dp"
			android:layout_height="1dp"
			android:layout_below="@id/iv1"
			android:layout_marginTop="14dp"
			android:background="#808080" />
	</RelativeLayout>
</LinearLayout>